<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELMADANY</title>
    <link rel="icon" href="images/logo.png">
</head>

<body>

    <table class="Personal" width="100%">

        <tr>
            <td width="50%"><img src="images/logo.png" alt="logo" width="40px"></td>
            <td><a href="">Facebook</a></td>
            <td><a href="">WattsApp</a></td>
            <td><a href="">LinkedIn</a></td>
        </tr>
        <tr height="30px"></tr>

        <tr>
            <td align="center" colspan="4"> <img src="images/download.jpeg" alt="Personal Image" width="400px"
                    height="400px"></td>
        </tr>

        <tr>
            <td align="center" colspan="4">
                <h3>ENG: Shahd AbdelNaby Elshamy</h3>
                <p>Graduated 2023 From Zagazig University</p>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="4"><a href="aboutMore.html" target="_blank">To Know More Click Here</a></td>
        </tr>
        <!-- <tr>
            <td align="center" colspan="4">
                <h2> <mark>Last Three Projects</mark></h2>
            </td>
        </tr> -->

    </table>

    <br>
    <br>

    <table class="last-projects" width="100%">
        <tr>
            <td align="center" colspan="5">
                <h2> <mark>Last Three Projects</mark></h2>
            </td>
        </tr>

        <tr>
            <td width="30%">

                <img src="images/bridge.jpeg" alt="First Project" width="100%">
                <br>
                <h2 align="center">Bridge Project</h2>
                <p align="center"> <b>Location:</b>Bulided In Smart Village</p>
                <p align="center"><b>Finally Date:</b>13-12-2023</p>

            </td>

            <td width="5%"></td>

            <td width="30%">

                <img src="images/bridge.jpeg" alt="First Project" width="100%">
                <br>
                <h2 align="center">Bridge Project</h2>
                <p align="center"> <b>Location:</b>Bulided In Smart Village</p>
                <p align="center"><b>Finally Date:</b>13-12-2023</p>

            </td>

            <td width="5%"></td>

            <td width="30%">

                <img src="images/bridge.jpeg" alt="First Project" width="100%">
                <br>
                <h2 align="center">Bridge Project</h2>
                <p align="center"> <b>Location:</b>Bulided In Smart Village</p>
                <p align="center"><b>Finally Date:</b>13-12-2023</p>
            </td>

        </tr>

    </table>

    <div align="center">
        <h3> <mark> To Show All My project</mark>
            <br>
            <a href="projects.html" target="_blank">Please Click Here</a>
        </h3>
    </div>


    <div align="center">
        <h3> <mark> To Show All My project By Details</mark>
            <br>
            <a href="projectsByDetails.html" target="_blank">Please Click Here</a>
        </h3>
    </div>

    <br>
    <br>
    <table class="conatct" width="100%">
        <tr>
            <td align="center">
                <h2> <mark>To Send Message</mark> </h2>
            </td>
        </tr>


        <tr>
            <td>
                <table width="50%" align="center">
                    <form action="" method="post">
                        <tr>
                            <td align="center"> <input type="text" placeholder="Your Name*" name="name"></td>
                            <td> <input type="number" placeholder="Your Phone*" name="phone"></td>
                        </tr>

                        <tr>
                            <td align="center" colspan="2">
                                <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message:*"
                                    name="Message"></textarea>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" align="center">
                                <input type="submit">
                            </td>
                        </tr>

                    </form>
                </table>

            </td>
        </tr>
    </table>



    <hr>
    <div align="center">&copy; SHAHD ELSHAMY</div>


</body>

</html>